<!DOCTYPE html>
<head>
        <meta charset="UTF-8">
        <title>Hier entsteht eine neue Website eines Kunden von cyon</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Droid+Sans);
        * {
                margin: 0;
                padding: 0;
        }
        body {
                        font-family: 'Droid Sans', Helvetica, Arial, sans-serif;
                        color: #444;
                        font-size: 62.5%; /* -> 1em = 10px */
                        line-height: 100%;
        }
        img {
                border-style: none;
        }
        img.logo {
                height: 41px;
        }
        h1 {

                font-size: 4em;
                font-weight: normal;
                margin: 240px 0 26px 0;
                line-height: 120%;
        }
        p {
                font-size: 2em;
                line-height: 130%;
        }
        a, a:visited {
                color: #ff8000;
                text-decoration: none;
        }
        a:hover {
                color: #000000;
                text-decoration: underline;
        }
        .content {
                width: 640px;
                margin: auto;
                padding: 46px 10px 0 10px;
                background-image: url(https://www.cyon.ch/start/all-fruits-shadow.png); /* don't use folder img for backwards compatibility with random.php script */
                background-repeat: no-repeat;
                background-position: 100% 120px;
                }
        </style>
</head>
<body>
        <div class="content">
                <a href="https://www.cyon.ch" rel="nofollow"><img class="logo" src="https://www.cyon.ch/start/cyon_webhosting_logo.png" alt="cyon-Logo" /></a>
                <h1>Herzlich willkommen</h1>
                <p>Hier entsteht eine neue Website eines Kunden von <a href="https://www.cyon.ch" rel="nofollow">cyon</a>.</p>
        </div>
</body>
</html>